# Notice-BE-Spring

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy-test.yml
src/main/java/com/example/noticebespring/: NoticeBeSpringApplication.java
src/main/java/com/example/noticebespring/common/config/: AsyncConfig.java  CorsConfig.java  CorsProperties.java  EmailConfig.java  JacksonConfig.java  QueryDSLConfig.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java  SocialConfig.java
src/main/java/com/example/noticebespring/common/config/rabiitMQ/: RabbitMqConfig.java  RabbitMqProperties.java
src/main/java/com/example/noticebespring/common/filter/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/example/noticebespring/common/helper/: RedisCacheHelper.java
src/main/java/com/example/noticebespring/common/response/: ApiResponse.java  CommonResponse.java  CustomException.java  ErrorCode.java  ExceptionDto.java  GlobalExceptionHandler.java  ResponseStatusSetterAdvice.java
src/main/java/com/example/noticebespring/common/util/: RedisKeyUtil.java  RedisUtil.java
src/main/java/com/example/noticebespring/controller/: AllNoticeController.java  BoardSubscriptionController.java  EmailController.java  MainController.java  MainPageController.java  PostBookmarkController.java  PostController.java  ProtestEventController.java  RabbitMqController.java  TestController.java
src/main/java/com/example/noticebespring/controller/auth/: AuthController.java  SneakyAuthController.java
src/main/java/com/example/noticebespring/controller/mypage/: BookmarkController.java  MyBookmarkController.java  MyDepartmentController.java
src/main/java/com/example/noticebespring/domain/: Board.java  Post.java  SocialAccount.java  User.java
src/main/java/com/example/noticebespring/dto/: AllNoticeResponseDto.java  NewPostDto.java  PostItemDto.java  PostResponseDto.java  TestDto.java  TopViewDto.java  UserDto.java
src/main/java/com/example/noticebespring/dto/boardSubscription/: NewPostDto.java  SubscriptionEmailRequestDto.java  SubscriptionItemDto.java  SubscriptionRequestDto.java  SubscriptionResponseDto.java
src/main/java/com/example/noticebespring/dto/boardSubscription/newPost/: BoardNewPostDto.java
src/main/java/com/example/noticebespring/dto/boardSubscription/postNotification/: PostNotificationRequestDto.java  PostSummaryDto.java  UserSubscriptionInfoDto.java  UserSubscriptionInfoGroupDto.java
src/main/java/com/example/noticebespring/dto/boardSubscription/rabbitMQ/: TestMessageDto.java
src/main/java/com/example/noticebespring/dto/boardSubscription/register/: SubscriptionItemDto.java  SubscriptionRequestDto.java  SubscriptionResponseDto.java
src/main/java/com/example/noticebespring/dto/bookmark/: BookmarkFolderDto.java  BookmarkedPostsDto.java  FolderUpdateRequestDto.java
src/main/java/com/example/noticebespring/dto/email/: EmailDto.java  EmailPostContentDto.java  EmailVerificationDto.java
src/main/java/com/example/noticebespring/dto/main/: EventMapDto.java  TopViewDto.java
src/main/java/com/example/noticebespring/dto/mypage/: DepartmentDto.java
src/main/java/com/example/noticebespring/dto/mypage/bookmark/: BookmarkFolderDto.java  BookmarkedPostItemDto.java  (+3 more)
src/main/java/com/example/noticebespring/dto/protestevent/: ProtestEventAllResponseDto.java  ProtestEventDailyDto.java  ProtestEventItemDto.java
src/main/java/com/example/noticebespring/dto/sneaky/: UserLoginForm.java  UserRegisterDto.java
src/main/java/com/example/noticebespring/entity/: Board.java  BoardSubscription.java  BoardSubscriptionId.java  Bookmark.java  BookmarkFolder.java  College.java  Department.java  EventLocationTime.java  Post.java  PostPicture.java  ProtestEvent.java  SocialAccount.java  User.java
src/main/java/com/example/noticebespring/filter/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/example/noticebespring/repository/: BoardRepository.java  BoardSubscriptionRepository.java  BookmarkFolderRepository.java  BookmarkRepository.java  CollegeRepository.java  DepartmentRepository.java  EventLocationTimeRepository.java  PostPictureRepository.java  PostRepository.java  ProtestEventRepository.java  SocialAccountRepository.java  UserRepository.java
src/main/java/com/example/noticebespring/repository/Qrepository/: BookmarkFolderRepositoryCustom.java  BookmarkFolderRepositoryCustomImpl.java  BookmarkRepositoryCustom.java  BookmarkRepositoryImpl.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java
src/main/java/com/example/noticebespring/service/: BoardSubscriptionService.java  EmailService.java  MainService.java  PostService.java  RabbitMqService.java  SubscriptionEmailService.java  TestService.java
src/main/java/com/example/noticebespring/service/auth/: UserService.java
src/main/java/com/example/noticebespring/service/boardSubscription/: BoardSubscriptionManagementService.java  BoardSubscriptionNotificationService.java
src/main/java/com/example/noticebespring/service/email/: EmailService.java  SubscriptionEmailService.java
src/main/java/com/example/noticebespring/service/mainpage/: EventMapService.java  RecentNoticeService.java  TopViewService.java
src/main/java/com/example/noticebespring/service/mypage/: BookmarkFolderService.java  BookmarkService.java  DepartmentService.java
src/main/java/com/example/noticebespring/service/notice/: AllNoticeService.java
src/main/java/com/example/noticebespring/service/protestevent/: ProtestEventService.java
src/main/resources/: logback-spring.xml
src/main/resources/templates/: new-post-email.html  verification-email.html
src/test/java/com/example/noticebespring/: NoticeBeSpringApplicationTests.java
src/test/java/com/example/noticebespring/service/: RabbitMqServiceTest.java
src/test/java/com/example/noticebespring/service/boardSubscription/: BoardSubscriptionNotificationServiceMockTest.java  BoardSubscriptionNotificationServiceTest.java
src/test/java/com/example/noticebespring/service/email/: EmailServiceTest.java
(+34 files in other folders)
